<mxfile host="Electron" modified="2023-08-08T02:37:16.772Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="8Xkm9-XphNbJdVaVRwIn" version="21.6.5" type="device">
  <diagram name="第 1 页" id="F2ymGNpUbIQdPvu1GtBw">
    <mxGraphModel dx="1548" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5N1Pp6I4hpre0ly9X-By-10" value="Event" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="990" y="100" width="290" height="900" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-1" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="412" y="330" width="528" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-2" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="412" y="580" width="528" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-3" value="Utility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="412" y="820" width="528" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-4" value="View Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="412" y="100" width="528" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-15" value="Enemy Hurt Command&lt;br style=&quot;font-size: 15px;&quot;&gt;Player Hurt Command" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=default;fontSize=15;" parent="1" source="5N1Pp6I4hpre0ly9X-By-6" target="5N1Pp6I4hpre0ly9X-By-9" edge="1">
          <mxGeometry x="-0.2895" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="170" />
              <mxPoint x="330" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-6" value="Weapon Controller&lt;br&gt;（玩家/敌人武器控制器）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=default;fontSize=15;" parent="1" source="5N1Pp6I4hpre0ly9X-By-9" target="5N1Pp6I4hpre0ly9X-By-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=default;fontSize=15;" parent="1" source="5N1Pp6I4hpre0ly9X-By-9" target="5N1Pp6I4hpre0ly9X-By-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-9" value="Battle System&lt;br&gt;（战斗系统）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-16" value="Particle System&lt;br&gt;（粒子系统）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="719" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBorderColor=default;fontSize=15;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5N1Pp6I4hpre0ly9X-By-17" target="5N1Pp6I4hpre0ly9X-By-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1235" y="400" />
              <mxPoint x="1350" y="400" />
              <mxPoint x="1350" y="550" />
              <mxPoint x="869" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-17" value="Blood Event" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1035" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBorderColor=default;fontSize=15;" parent="1" source="5N1Pp6I4hpre0ly9X-By-18" target="5N1Pp6I4hpre0ly9X-By-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="480" />
              <mxPoint x="1350" y="550" />
              <mxPoint x="869" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5N1Pp6I4hpre0ly9X-By-18" value="Defence Succee Event" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1035" y="450" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
